# sms

./: build.gradle  detalle desarrollo  estructura
src/main/: AndroidManifest.xml
src/main/res/color/: action_text_color.xml  text_color.xml
src/main/res/drawable/: item_view_border_content.xml  item_view_border_gris_content.xml  item_view_default_button.xml  item_view_default_button_customizado.xml  item_view_press_button.xml  item_view_press_button_customizado.xml  shape_border_edittext_denuncia.xml  shape_border_view.xml  shape_edittext_transparent.xml  shape_row_selector.xml  shape_view_circle_default.xml  shape_view_circle_default_02.xml  shape_view_circle_press.xml  shape_view_circle_press_02.xml  shape_view_selector_button_contenedor_circle.xml  shape_view_selector_button_general.xml  shape_view_selector_button_general_customizado.xml  shape_view_selector_button_options_photo_selfie_aceptar.xml  shape_view_selector_button_options_photo_selfie_cancelar.xml  shape_view_selector_button_orientation_camera.xml  shape_view_selector_button_record_video.xml  shape_view_selector_button_take_photo.xml  shape_view_selector_button_take_photo_selfie.xml  shape_view_selector_fb.xml
src/main/res/drawable-hdpi/: background_spinner_default.xml  background_spinner_default_white.xml  background_spinner_press.xml  background_spinner_press_white.xml  shape_background_spinner.xml  shape_et_linea_bottom.xml  shape_et_linea_bottom2.xml  shape_selector_spinner.xml  shape_selector_spinner_white.xml  shape_view_circle_02.xml
src/main/res/layout/: abs_title.xml  activity_add_account_facebook.xml  activity_alertas.xml  activity_autentication_facebook.xml  activity_bienvenida_detalle.xml  (+81 more)
(+157 files in other folders)
