apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    compileOptions.encoding = 'ISO-8859-1'
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':facebookSDK')
    compile 'com.android.support:support-annotations:22.2.0'
    compile project(':library')
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile files('libs/apache-mime4j-core-0.7.2.jar')
    compile files('libs/httpmime-4.2.3.jar')
}
