<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip">
    <Button
        android:id="@+id/btnConfiguracion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Configuración"
        android:layout_centerInParent="true"
        android:onClick="onClickConfig"/>

    <Button
        android:id="@+id/btnPostearUbicacion"
        android:layout_below="@+id/btnConfiguracion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PostearUbicacion"
        android:layout_centerInParent="true"
        android:onClick="onClickConfig"/>
    <Button
        android:id="@+id/btnListarRegistrosAlertas"
        android:layout_below="@+id/btnPostearUbicacion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Listar Registros de Alertas"
        android:layout_centerInParent="true"
        android:onClick="onClickConfig"/>


</RelativeLayout>