<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celeste_background">

    <LinearLayout
        android:id="@+id/contenedorPrincipalMapa"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="5.5">

        <!--CONTENEDOR PARA MOSTRAR ICONO DE LOCALIZACIÒN CON TEXTO INFORMATIVO -->
        <RelativeLayout
            android:id="@+id/contenedorMapaInfo"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="2.5">
            <!--CONTENEDOR DEVICE - SUPERIOR-->
            <RelativeLayout
                style="@style/StyleContenedorMenuBotones"
                android:id="@+id/contenedorAlertas"
                android:layout_marginTop="20dp" >
                <ImageView
                    style="@style/StyleImgMenuBotones"
                    android:id="@+id/img_gps"
                    android:src="@drawable/ic_gps_button"/>
                <TextView
                    style="@style/StyleTextoMenuBotones"
                    android:id="@+id/txt_device"
                    android:text="Mapa\nAlertas"
                    android:layout_below="@+id/img_gps"/>
            </RelativeLayout>

            <!--REUTILIZANDO ESTILO DE ACTIVITY PÈRFIL-->
            <TextView
                style="@style/StyleTextIndicadoresMenuOpciones"
                android:id="@+id/txtInfoClick"
                android:text="1 click   : Compartir Locación\n2 clicks : Emergencia Locación\n3 clicks : Cancelar Mensaje"
                android:layout_below="@+id/contenedorAlertas"/>

        </RelativeLayout>
        <!--CONTENEDOR DE DATOS DE PÉRFIL -->
        <RelativeLayout
            android:id="@+id/contenedorMapaView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/white">
            <!--SEPARADOR-->
            <View
                android:id="@+id/view_medio"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"/>
            <!--REUTILIZANDO ESTILO DE ACTIVITY PÈRFIL-->


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <fragment
                    android:id="@+id/map"
                    android:tag="Mapa Alertas"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    tools:layout="@layout/layout_map" />
                <RelativeLayout
                    android:id="@+id/contenedorExpandir"
                    style="@style/StyleContenedorBotonFlotante"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    >
                    <ImageView
                        style="@style/StyleImgBotonFlotante"
                        android:id="@+id/img_button_expandir" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                style="@style/StyleTextIndicadoresMenuOpciones"
                android:id="@+id/lblMapaAlertas"
                android:text="Mapa de Alertas"
                android:textColor="@color/white"
                android:layout_below="@+id/view_medio"/>
            <!--BOTON ACEPTAR-->
            <Button
                style="@style/StyleButtonAceptarGeneral"
                android:id="@+id/btnAceptar"
                android:text="Save"
                android:visibility="gone"
                />
        </RelativeLayout>

    </LinearLayout>


    <com.facebook.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        facebook:confirm_logout="false"
        facebook:fetch_user_info="true"
        android:visibility="gone"
        />

</RelativeLayout>