<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_suave_fondo">
    <!--
    PRIMER CONTENEDOR - SIN CONTACTOS
    -->
    <RelativeLayout
        android:id="@+id/contenedor_contactos_vacios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/img_gps"
            android:layout_above="@+id/view_medio"
            android:background="@drawable/img_background_contacts"
            />
        <View
            android:id="@+id/view_medio"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true"/>

        <TextView
            style="@style/StyleTextoBienvenida"
            android:id="@+id/txtDetalleAplicativo"
            android:layout_below="@+id/view_medio"
            android:textColor="@color/gris_suave_texto"
            android:text="Usted no ha guardado ningun contacto aún. Se le sugiere agregar alguno."/>

    </RelativeLayout>
    <!--
    SEGUNDO CONTENEDOR - CON CONTACTOS AGREGADOS
    -->
    <RelativeLayout
        android:id="@+id/contenedor_contactos_agregados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@+id/btnAceptar">
        <ListView
            style="@style/StyleListView"
            android:id="@+id/list"/>
    </RelativeLayout>
    <Button
        style="@style/StyleButtonAceptar"
        android:id="@+id/btnAceptar"
        android:text="Agregar"/>

</RelativeLayout>