<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celeste_background">

    <TextView
        style="@style/StyleTextoSplash"
        android:layout_above="@+id/editNick"
        android:layout_marginBottom="20dp"
        android:textSize="44sp"
        android:textStyle="bold"
        android:text="APOLO"/>

    <EditText
        style="@style/StyleEdittextCuentaRegistro"
        android:id="@+id/editNick"
        android:layout_above="@+id/editPassword"
        android:inputType="textEmailAddress"
        android:hint="Nick"/>

    <EditText
        style="@style/StyleEdittextCuentaRegistro"
        android:id="@+id/editPassword"
        android:layout_above="@+id/view_medio"
        android:inputType="textPassword"
        android:hint="Password"/>

    <!--SEPARADOR-->
    <View
        android:id="@+id/view_medio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <EditText
        style="@style/StyleEdittextCuentaRegistro"
        android:id="@+id/editRepeatPassword"
        android:layout_below="@+id/view_medio"
        android:inputType="textPassword"
        android:visibility="visible"
        android:hint="Repeated Password"/>

    <EditText
        style="@style/StyleEdittextCuentaRegistro"
        android:id="@+id/editFirstName"
        android:layout_below="@+id/editRepeatPassword"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:hint="First Name"/>

    <EditText
        style="@style/StyleEdittextCuentaRegistro"
        android:id="@+id/editLastName"
        android:layout_below="@+id/editFirstName"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:hint="Last Name"/>

    <Button
        style="@style/StyleButtonCuenta"
        android:id="@+id/btnAceptar"
        android:layout_below="@+id/editLastName"
        android:text="Register"
        android:visibility="visible"
        />
    <com.facebook.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_below="@id/btnAceptar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        facebook:confirm_logout="false"
        facebook:fetch_user_info="true"
        android:visibility="gone"
        />

</RelativeLayout>