<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/llFuncionesActionBar"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@color/gris_claro_card_view"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvActionConectar"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|left|start"
            android:textSize="16sp"
            android:textColor="@color/action_text_color"
            android:clickable="true"
            android:onClick="onClick"
            android:text="@string/action_connect_bluetooth" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gris_suave_fondo"/>
        <TextView
            android:id="@+id/tvActionProfile"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center|left|start"
            android:textColor="@color/action_text_color"
            android:clickable="true"
            android:onClick="onClick"
            android:text="@string/action_profile" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gris_suave_fondo"/>
        <TextView
            android:id="@+id/tvAcionContactMail"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center|left|start"
            android:textColor="@color/action_text_color"
            android:clickable="true"
            android:onClick="onClick"
            android:text="@string/action_contact_mail" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp" />
    </LinearLayout>



    <RelativeLayout
        style="@style/StyleContenedorCircularMenuPrincipal"
        android:id="@+id/rlLocation"
        android:layout_margin="10dp"
        android:layout_centerInParent="true" >
        <ImageView
            style="@style/StyleImagenDeContenedorCircular"
            android:id="@+id/ivLocation"
            android:src="@drawable/ic_location_menu"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llFuncionesApp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center|bottom"
            android:layout_weight="1" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_smartphone_menu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center|bottom"
            android:layout_weight="1" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_menu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center|bottom"
            android:layout_weight="1" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_microphone_menu"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="40dp"
        style="@style/StileContenedorPadreScroll"
        android:layout_below="@+id/llFuncionesApp">
        <android.support.v7.widget.CardView
            style="@style/StyleCardTextoOpciones"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    style="@style/StyleTextCardTextoOpciones"
                    android:id="@+id/lblMapAlertas"
                    android:text="@string/status_connected_bluetooth"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>