<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celeste_oscuro_02">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="5.5">

        <!--CONTENEDOR PARA MOSTRAR ICONO DE LOCALIZACIÒN CON TEXTO INFORMATIVO -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="2.5">
            <!--CONTENEDOR DEVICE - SUPERIOR-->
            <RelativeLayout
                style="@style/StyleContenedorMenuBotones"
                android:id="@+id/contenedorFacebookAccount"
                android:layout_marginTop="20dp" >
                <ImageView
                    style="@style/StyleImgMenuBotones"
                    android:id="@+id/img_gps"
                    android:src="@drawable/ic_location_menu"/>
            </RelativeLayout>

            <!--REUTILIZANDO ESTILO DE ACTIVITY PÈRFIL-->
            <TextView
                style="@style/StyleTextIndicadoresMenuOpciones"
                android:id="@+id/txtInfoClick"
                android:text="@string/funciones_location_click"
                android:layout_below="@+id/contenedorFacebookAccount"/>

        </RelativeLayout>
        <!--CONTENEDOR DE DATOS DE PÉRFIL -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/white">
            <!--SEPARADOR-->
            <View
                android:id="@+id/view_medio"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"/>
            <!--REUTILIZANDO ESTILO DE ACTIVITY PÈRFIL-->
            <TextView
                style="@style/StyleTextIndicadoresMenuOpciones"
                android:id="@+id/lblAccountFacebook"
                android:text="@string/account_facebook"
                android:textColor="@color/black"
                android:layout_below="@+id/view_medio"/>

            <com.facebook.widget.ProfilePictureView
                android:id="@+id/ivPictureFacebook"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true">

            </com.facebook.widget.ProfilePictureView>
            <TextView
                style="@style/StyleTextIndicadoresMenuOpciones"
                android:id="@+id/tvNombreUser"
                android:text=""
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_below="@+id/ivPictureFacebook"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>