<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celeste_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="5.5">

        <!--CONTENEDOR PARA MOSTRAR ICONO DE LOCALIZACIÒN CON TEXTO INFORMATIVO -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="2.5">
            <!--CONTENEDOR DEVICE - SUPERIOR-->
            <RelativeLayout
                style="@style/StyleContenedorMenuBotones"
                android:id="@+id/contenedor_gps"
                android:layout_marginTop="20dp" >
                <ImageView
                    style="@style/StyleImgMenuBotones"
                    android:id="@+id/img_gps"
                    android:src="@drawable/ic_gps_button"/>
                <TextView
                    style="@style/StyleTextoMenuBotones"
                    android:id="@+id/txt_device"
                    android:text="Location"
                    android:layout_below="@+id/img_gps"/>
            </RelativeLayout>

            <!--REUTILIZANDO ESTILO DE ACTIVITY PÈRFIL-->
            <TextView
                style="@style/StyleTextIndicadoresMenuOpciones"
                android:id="@+id/txtInfoClick"
                android:text="1 click   : Compartir Locación\n2 clicks : Emergencia Locación\n3 clicks : Cancelar Mensaje"
                android:layout_below="@+id/contenedor_gps"/>

        </RelativeLayout>
        <!--CONTENEDOR DE DATOS DE PÉRFIL -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/white">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_centerInParent="true">

                <FrameLayout
                    android:id="@+id/scroll_view_frame"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">


                        <RelativeLayout
                            style="@style/StileContenedorPadreScroll">

                            <!--CARD OPCIONES CONTACTOS-->
                            <android.support.v7.widget.CardView
                                style="@style/StyleCardTextoOpciones">

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    >
                                    <TextView
                                        style="@style/StyleTextCardTextoOpciones"
                                        android:text="Contacts (Phone Numbers)"/>

                                </RelativeLayout>
                            </android.support.v7.widget.CardView>
                            <RelativeLayout
                                android:id="@+id/contenedor_contactos"
                                style="@style/StyleContenedorBotonFlotante"
                                >
                                <ImageView
                                    style="@style/StyleImgBotonFlotante"
                                    android:id="@+id/img_add_button_contactos" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <!--FIN DEL CONTENEDOR DE CONTACTOS-->
                        <!-- -->
                        <!-- -->
                        <!-- -->

                        <RelativeLayout
                            style="@style/StileContenedorPadreScroll">

                            <!--CARD OPCIONES FACEBOOK-->
                            <android.support.v7.widget.CardView
                                style="@style/StyleCardTextoOpciones">

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    >
                                    <TextView
                                        style="@style/StyleTextCardTextoOpciones"
                                        android:id="@+id/lblAccountFacebook"
                                        android:text="Add your facebook account"/>

                                </RelativeLayout>
                            </android.support.v7.widget.CardView>
                            <RelativeLayout
                                android:id="@+id/contenedor_add_facebook"
                                style="@style/StyleContenedorBotonFlotante"
                                android:layout_alignParentBottom="true"
                                >
                                <ImageView
                                    style="@style/StyleImgBotonFlotante"
                                    android:id="@+id/img_add_button_facebook" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <!--FIN DEL CONTENEDOR FACEBOOK-->
                        <!-- -->
                        <!-- -->
                        <!-- -->

                        <RelativeLayout
                            style="@style/StileContenedorPadreScroll">
                            <!--CARD OPCIONES ALERTAS-->
                            <android.support.v7.widget.CardView
                                style="@style/StyleCardTextoOpciones">

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    >
                                    <TextView
                                        style="@style/StyleTextCardTextoOpciones"
                                        android:id="@+id/lblMapAlertas"
                                        android:text="Mapa de Alertas"/>

                                </RelativeLayout>
                            </android.support.v7.widget.CardView>
                            <RelativeLayout
                                android:id="@+id/contenedor_mapa_alertas"
                                style="@style/StyleContenedorBotonFlotante"
                                android:layout_alignParentBottom="true"
                                >
                                <ImageView
                                    style="@style/StyleImgBotonFlotante"
                                    android:id="@+id/img_add_button_mapa" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <!--FIN DEL CONTENEDOR MAPA DE ALERTAS-->
                        <!-- -->
                        <!-- -->
                        <!-- -->

                        <RelativeLayout
                            style="@style/StileContenedorPadreScroll">

                            <!--CARD OPCIONES DENUNCIA-->
                            <android.support.v7.widget.CardView
                                style="@style/StyleCardTextoOpciones">

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    >
                                    <TextView
                                        style="@style/StyleTextCardTextoOpciones"
                                        android:id="@+id/lblDenuncia"
                                        android:text="Denuncia"/>

                                </RelativeLayout>
                            </android.support.v7.widget.CardView>
                            <RelativeLayout
                                android:id="@+id/contenedor_denuncias"
                                style="@style/StyleContenedorBotonFlotante"
                                android:layout_alignParentBottom="true"
                                >
                                <ImageView
                                    style="@style/StyleImgBotonFlotante"
                                    android:id="@+id/img_add_button_denuncia" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <!--FIN DEL CONTENEDOR DENUNCIA-->
                        <!-- -->
                        <!-- -->
                        <!-- -->
                    </LinearLayout>
                </FrameLayout>
            </ScrollView>




            <Button
                style="@style/StyleButtonCuenta"
                android:height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:id="@+id/btnAceptar"
                android:text="Save"
                android:visibility="gone"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>