<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celeste_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="5.5">

        <!--CONTENEDOR PARA MOSTRAR ICONO DE LOCALIZACIÒN CON TEXTO INFORMATIVO -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="2.5">
            <!--CONTENEDOR DEVICE - SUPERIOR-->
            <RelativeLayout
                style="@style/StyleContenedorMenuBotones"
                android:id="@+id/contenedorCamara"
                android:layout_marginTop="20dp" >
                <ImageView
                    style="@style/StyleImgMenuBotones"
                    android:id="@+id/img_selfie"
                    android:src="@drawable/ic_selfie_button"/>
                <TextView
                    style="@style/StyleTextoMenuBotones"
                    android:id="@+id/txt_device"
                    android:text="Find Me"
                    android:layout_below="@+id/img_selfie"/>
            </RelativeLayout>

            <!--REUTILIZANDO ESTILO DE ACTIVITY PÈRFIL-->
            <TextView
                style="@style/StyleTextIndicadoresMenuOpciones"
                android:id="@+id/txtInfoClick"
                android:text="@string/infoFoto"
                android:layout_below="@+id/contenedorCamara"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>