<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_selector_spinner_white">

    <TextView
        android:id="@+id/tvTextoItemSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gris_suave_texto"
        android:text=""
        android:padding="12dp"
        android:textSize="14sp" />

</RelativeLayout>