<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:background="@drawable/shape_row_selector"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:textColor="@color/action_text_color"
        android:text="Alerta"/>
    <TextView
        android:id="@+id/tvDetalle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@+id/tvTipo"
        android:textColor="@color/action_text_color"
        android:text="Velocidad : 12.00 - Bateria 25"/>
    <TextView
        android:id="@+id/tvFechaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/action_text_color"
        android:text="31-05-2016 11:18"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gris_suave_fondo"/>

</RelativeLayout>