<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gris_suave_fondo"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_row_selector">
        >
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:id="@+id/contenedorFecha">
            <TextView
                style="@style/StyleTextoItem"
                android:textColor="@color/gris_suave_texto"
                android:id="@+id/txtNombremes"
                android:text="Nov"/>
            <TextView
                style="@style/StyleTextoItem"
                android:id="@+id/txtNumeroDia"
                android:textColor="@color/gris_fuerte"
                android:textSize="45sp"
                android:text="10"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contenedorDescripcionDenuncia"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_toRightOf="@+id/contenedorFecha">

            <TextView
                style="@style/StyleTextoItem"
                android:textColor="@color/gris_fuerte"
                android:id="@+id/txtTipoDenuncia"
                android:text="Pandillaje"/>
            <TextView
                style="@style/StyleTextoItem"
                android:id="@+id/txtFechaHora"
                android:text="13:41:25"/>
            <TextView
                style="@style/StyleTextoItem"
                android:id="@+id/txtDescripcionDenuncia"
                android:text="Un grupo de delincuentes juveniles empezarón a agredirse luego de un partido local entre..."/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_below="@+id/contenedorDescripcionDenuncia">
            <ImageView
                android:id="@+id/imgDenuncia"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:background="@drawable/img_foto_denuncia"
                />
            <TextView
                style="@style/StyleTextoItem"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/txtEnviado"
                android:paddingRight="10dp"
                android:text="Enviado"/>
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>