<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/black">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imgDirectorioMusica"
        android:src="@drawable/ic_music_big_notification"
        android:background="@drawable/shape_border_view"
        android:padding="2dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_toRightOf="@+id/imgDirectorioMusica">

        <TextView
            style="@style/StyleTextoItem"
            android:textColor="@color/white"
            android:id="@+id/text"
            android:text="Perdido en tus ojos..."/>
        <TextView
            style="@style/StyleTextoItem"
            android:textSize="14sp"
            android:id="@+id/txtNumeroArchivos"
            android:textColor="@color/white"
            android:text="Número Canción : 01"/>
    </LinearLayout>


</RelativeLayout>