<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Single menu item 
         Set id, icon and Title for each menu item
    -->
    <item android:id="@+id/compartirUbicacion"
        android:icon="@drawable/ic_menu_gps_small"
        android:title="Compartir Ubicación" >

    </item>
    <item android:id="@+id/encuentraDispositivo"
        android:icon="@drawable/ic_menu_gps_small"
        android:title="Encuentra tu celular" >
        <menu>
            <item android:id="@+id/iniciarSound" android:title="Sonar"></item>
            <item android:id="@+id/detenerSound" android:title="Detener Sonido"></item>
            <item android:id="@+id/toogleLED" android:title="LED"></item>
        </menu>
    </item>
    <item android:id="@+id/Selfie"
        android:icon="@drawable/ic_menu_gps_small"
        android:title="Selfie" />

    <item android:id="@+id/PlayMusic"
        android:icon="@drawable/ic_menu_gps_small"
        android:title="Play/Pause/Music" />

    <item android:id="@+id/LLamadas"
        android:icon="@drawable/ic_menu_gps_small"
        android:title="Responder/Alta Voz/Colgar" />

    <item android:id="@+id/GoogleMaps"
        android:icon="@drawable/ic_menu_gps_small"
        android:title="Abrir GoogleMaps" />
</menu>